<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Sans 3:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"edwardshen125.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Go backend platform had been established earlier in 2025 and eventually carried nineteen services. Product teams could ship features, but operational questions still required ad-hoc production que">
<meta property="og:type" content="article">
<meta property="og:title" content="Building a Real-Time Data Platform With TiDB CDC and Flink">
<meta property="og:url" content="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/">
<meta property="og:site_name" content="Edward Shen">
<meta property="og:description" content="The Go backend platform had been established earlier in 2025 and eventually carried nineteen services. Product teams could ship features, but operational questions still required ad-hoc production que">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/data-platform-cover.png">
<meta property="og:image" content="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/architecture-c4.png">
<meta property="article:published_time" content="2026-02-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-06T18:32:37.096Z">
<meta property="article:author" content="Edward Shen">
<meta property="article:tag" content="tidb">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="cdc">
<meta property="article:tag" content="data-platform">
<meta property="article:tag" content="real-time">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/data-platform-cover.png">

<link rel="canonical" href="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Building a Real-Time Data Platform With TiDB CDC and Flink | Edward Shen</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDS5FETRRB"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDS5FETRRB');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e421fc62c833dcca215d1c25baf51819";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Edward Shen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Backend & Distributed Systems Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://edwardshen125.github.io/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Edward Shen">
      <meta itemprop="description" content="Engineering deep dives, production case studies, and system design notes for backend, platform, and infrastructure roles.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward Shen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Building a Real-Time Data Platform With TiDB CDC and Flink
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-02-07 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-07T12:00:00+08:00">2026-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering-Case-Study/" itemprop="url" rel="index"><span itemprop="name">Engineering Case Study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The Go backend platform had been established earlier in 2025 and
eventually carried nineteen services. Product teams could ship features,
but operational questions still required ad-hoc production queries.
Dashboards were slow, and linked views could not be trusted to refresh
from a consistent snapshot.</p>
<p>The conventional fix was a separate OLAP database, a sync pipeline,
and a dedicated data engineering function. The backend team had to
absorb this work alongside feature delivery, so that was not practical.
This is the retrospective of the platform we built instead: <a
target="_blank" rel="noopener" href="https://docs.pingcap.com/tidb/stable/ticdc-overview">TiCDC</a> →
<span class="exturl" data-url="aHR0cHM6Ly9rYWZrYS5hcGFjaGUub3JnLw==">Kafka<i class="fa fa-external-link-alt"></i></span> → <a
target="_blank" rel="noopener" href="https://flink.apache.org/">Apache Flink</a> → analytical tables in
TiDB, served by QueryHub, a self-developed SQL-template service.</p>
<img data-src="/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/data-platform-cover.png" class="" title="Real-Time Data Platform architecture cover">
<h2 id="context">Context</h2>
<p>The backend foundation came from <a
href="/posts/engineering-case-study/building-a-production-grade-go-microservice-architecture-from-zero/">Building
a Production-Grade Go Microservice Architecture from Zero</a>. I then
led a separate data-platform workstream from June through November 2025;
it also included ConfigHub, but this article focuses on the CDC,
warehouse, and query-serving path.</p>
<p>Product managers needed transaction, settlement, and promotion
metrics. Operations needed to detect abuse while a campaign was still
active. Finance needed reconciliation. The production schemas were
optimized for writes, not analytical reads.</p>
<h2 id="problem">Problem</h2>
<p>The binding constraint was staffing: the same team had to build the
data platform alongside feature delivery. A traditional OLTP/OLAP split
required another database, sync pipeline, and transformation layer that
we could not operate.</p>
<p>The daily cost appeared in three ways: new metrics required ad-hoc
production queries or a new ETL pipeline; metrics varied by dimension,
granularity, and refresh requirement; and T+1 reporting was too slow for
an active promotion-abuse investigation.</p>
<h2 id="constraints">Constraints</h2>
<p>Four Go engineers owned the entire backend, including this data
platform. The product had a fast feature cadence, correctness-sensitive
transaction flows, and live-ops reports that changed every sprint. We
also chose to standardize on TiDB rather than operate a separate OLAP
database.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Hourly aggregation of transaction, settlement, promotion,
referral/commission, and wallet-transfer events.</li>
<li>Multi-stream joins and dimension-table lookups for detail and
wide-table analysis.</li>
<li>Logical ODS → DWD → DWS layering with explicit ownership.</li>
<li>Analytics tables updated within seconds rather than waiting for T+1
reports.</li>
<li>Daily and monthly report boundaries in the viewer's timezone.</li>
<li>Stable pipeline definitions deployed through the existing K8s and
CI/CD path.</li>
<li>Recoverability from TiCDC replay, Flink restarts, and batch
corrections without duplicating aggregate rows.</li>
</ul>
<h2 id="options-considered">Options Considered</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>Decision</th>
<th>Alternatives considered</th>
<th>Selected</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report access</td>
<td><span class="exturl" data-url="aHR0cHM6Ly9zdXBlcnNldC5hcGFjaGUub3JnLw==">Superset<i class="fa fa-external-link-alt"></i></span>, self-developed
QueryHub + existing admin UI</td>
<td>Self-developed QueryHub + React/ECharts</td>
<td>Kept dashboards product-owned and inside the admin experience</td>
</tr>
<tr>
<td>Change capture</td>
<td><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FsaWJhYmEvY2FuYWw=">Canal<i class="fa fa-external-link-alt"></i></span>, direct Flink
CDC, <a
target="_blank" rel="noopener" href="https://docs.pingcap.com/tidb/stable/ticdc-overview">TiCDC</a></td>
<td>TiCDC → Kafka</td>
<td>Native TiDB capture; Kafka retained the changefeed while Flink
checkpoints stored source offsets and job state</td>
</tr>
<tr>
<td>Storage/query</td>
<td>Separate OLAP store, TiDB + TiFlash</td>
<td>TiDB + TiFlash</td>
<td>Reused MySQL compatibility, joins, security, and operational
knowledge</td>
</tr>
<tr>
<td>Processing API</td>
<td>Custom streaming pipeline, Flink SQL, DataStream</td>
<td>Flink SQL by default; DataStream for custom state and cleansing</td>
<td>Reused tested checkpoint, keyed-state, recovery, and backpressure
primitives; kept common reports reviewable</td>
</tr>
</tbody>
</table>
<p>Processing was not a simple SQL-versus-DataStream choice. A custom
streaming pipeline was considered because it could keep business logic
close to the services and avoid adopting another framework. We rejected
it because it would have made the team own checkpoint/recovery behavior,
state migration, event-time ordering, duplicate suppression, scaling,
backpressure, and latency tuning. Flink did not remove those concerns,
but it provided tested primitives for them. We still handled correctness
at the TiDB sink through idempotent hourly keys and reconciliation.</p>
<h2 id="architecture-design">Architecture / Design</h2>
<p>The platform had two table groups, but both were queryable through
TiDB. Selected production tables were stored in TiKV, with <a
target="_blank" rel="noopener" href="https://docs.pingcap.com/tidb/stable/tiflash-overview">TiFlash</a>
maintaining asynchronous columnar Raft Learner replicas. For derived
metrics, TiCDC sent selected changes to Kafka; Flink aggregated them and
wrote <code>ads_*</code> tables back to TiDB—not directly to
TiFlash—over MySQL/JDBC; TiKV persisted the rows and TiFlash maintained
the serving replicas.</p>
<p>For the direct replicas, TiKV → TiFlash was a storage-engine
operation rather than an external ETL job. One command enabled the
replica:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> <span class="operator">&lt;</span>source_table<span class="operator">&gt;</span> <span class="keyword">SET</span> TIFLASH REPLICA <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>TiFlash then bootstrapped existing rows through a Raft Learner
snapshot and applied subsequent Raft updates. We did not write a
separate full-load/backfill job, store high-watermark offsets, or run an
incremental sync process for those replicas. This did not eliminate
operational work: replica progress, storage headroom, IOPS, scans, and
compaction became part of the TiDB capacity model. The TiCDC → Kafka →
Flink path remained conventional ETL because it transformed selected
events into new <code>ads_*</code> aggregates.</p>
<p>Logically, the warehouse followed ODS → DWD → DWS. TiCDC-fed source
tables formed ODS; Flink joined event streams and dimensions into
detail/wide tables for DWD; SQL jobs materialized hourly aggregates into
<code>ads_*</code> DWS tables. Because all layers lived in TiDB, the
layering set naming, ownership, and refresh rules; it did not require a
separate database.</p>
<img data-src="/posts/engineering-case-study/building-a-real-time-data-platform-with-tidb-cdc-and-flink/architecture-c4.png" class="" title="C4 container view of the real-time data platform: selected production tables with TiFlash replicas, TiCDC, Kafka, Flink SQL and DataStream jobs, ads_* aggregates, QueryHub, Redis caching, and dashboard users">
<p>TiCDC captured only selected event tables—transaction settlements,
order amounts, referral/commission ledgers, promotion records, and
wallet transfers. Kafka partitioned high-volume tables by user ID,
preserving per-user ordering while allowing parallel consumers.</p>
<h2 id="key-technical-decisions">Key Technical Decisions</h2>
<h3 id="sql-first-processing">SQL-first processing</h3>
<p>SQL jobs produced hourly aggregate rows keyed by bucket time and
business dimensions. A separate DataStream JAR handled workloads that
needed custom state or event cleaning: it owned user-session state
driven by device and transaction events, and cleansed
standard-operating-procedure (SOP) lifecycle-management data. This kept
most metrics reviewable while isolating timers, keyed state, and
change-only output.</p>
<h3 id="idempotent-hourly-aggregates">Idempotent hourly aggregates</h3>
<p>Aggregates were not append-only facts. Each hourly table used the
bucket start timestamp plus business dimensions as its primary key.
Flink JDBC sinks upserted those keys, so early fires, checkpoint
restarts, or batch reruns replaced the same row instead of creating
duplicates.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Simplified Flink sink shape; several hourly tables followed this pattern.</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> ads_user_transfer_source_symbol_hourly (</span><br><span class="line">    created_at <span class="type">BIGINT</span> <span class="keyword">NOT NULL</span>,      <span class="comment">-- UTC millisecond bucket start</span></span><br><span class="line">    source     STRING <span class="keyword">NOT NULL</span>,</span><br><span class="line">    symbol     STRING <span class="keyword">NOT NULL</span>,</span><br><span class="line">    amount     <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">18</span>),</span><br><span class="line">    amount_usd <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">18</span>),</span><br><span class="line">    <span class="keyword">PRIMARY KEY</span> (created_at, source, symbol) <span class="keyword">NOT</span> ENFORCED</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line">    <span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;jdbc&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Batch jobs reread a selected time range and recalculated the same
keys, making reconciliation targeted rather than a full rebuild.
Streaming and batch paths therefore shared one serving table; that
avoided a separate reconciliation target but increased contention on the
TiDB cluster and required closer attention to TiFlash sync capacity.</p>
<h3 id="queryhub-template-service">QueryHub template service</h3>
<p>I <strong>designed and built</strong> QueryHub, the self-developed
SQL-template service. It stored named SQL templates as versioned
configuration. A template carried its data source, SQL, parameters,
cache policy, status, and version. Query execution became a
configuration change rather than a new Go handler, route, DTO, and
deployment. Reviewed SQL seeds were still required, and a new
visualization could still require frontend wiring.</p>
<p>Redis keys included the template name, sorted-parameter hash, and
cache-group version. Hot queries reused results while related templates
could be invalidated together.</p>
<h3 id="timezone-aware-reporting">Timezone-aware reporting</h3>
<p>Streaming jobs wrote UTC millisecond buckets. QueryHub templates
accepted a <code>:time_zone</code> parameter, converted report
boundaries to UTC, and grouped stored buckets into viewer-local dates or
months. Templates generated date/month series, left joined aggregates
onto them, and filled inactive periods with zero. The same physical rows
supported different local reporting boundaries and consistent MoM/YoY
comparisons.</p>
<h2 id="implementation">Implementation</h2>
<p>The platform spanned two Kubernetes clusters. TiDB, PD, TiKV, and
TiFlash ran in a dedicated TiDB K8s cluster, while TiCDC captured their
changes into Kafka. Flink and QueryHub ran in the business K8s cluster,
in different namespaces. This preserved database cluster isolation while
reusing the business deployment model and a MySQL-compatible query
interface.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>Component</th>
<th>Configuration / scale</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flink cluster</td>
<td>1.15.4; HA; 2 ZooKeeper-coordinated JobManagers; S3/MinIO
checkpoints; 10-second <code>EXACTLY_ONCE</code> checkpoints for SQL
jobs</td>
<td>Processing runtime</td>
</tr>
<tr>
<td>Flink SQL</td>
<td>9 streaming jobs, 4 batch jobs</td>
<td>Aggregation, joins, and reconciliation</td>
</tr>
<tr>
<td>DataStream JAR</td>
<td>Java JAR on the same Flink cluster</td>
<td>User online/session state and SOP (standard-operating-procedure)
lifecycle-management cleansing</td>
</tr>
<tr>
<td>TiDB</td>
<td>2 nodes, 16 vCPU / 48 GiB floor</td>
<td>MySQL-compatible query endpoint</td>
</tr>
<tr>
<td>PD</td>
<td>3 nodes, 8 vCPU / 16 GiB floor</td>
<td>Metadata and scheduling</td>
</tr>
<tr>
<td>TiKV</td>
<td>3 nodes, 16 vCPU / 64 GiB floor</td>
<td>Row storage for production and derived tables</td>
</tr>
<tr>
<td>TiFlash</td>
<td>2 nodes, 32 vCPU / 64 GiB floor</td>
<td>Columnar replicas for analytical queries</td>
</tr>
<tr>
<td>TiCDC</td>
<td>2 nodes, 16 vCPU / 64 GiB floor</td>
<td>Change capture into Kafka</td>
</tr>
<tr>
<td>QueryHub</td>
<td>At least 2 replicas behind HPA</td>
<td>SQL templates, parameter binding, caching, and query API</td>
</tr>
</tbody>
</table>
<p>AWS instance families met or exceeded PingCAP's production floors
rather than reproducing them exactly. Each metric followed the same
rollout path: Flink job, <code>ads_*</code> table, optional TiFlash
replica, QueryHub template, and frontend chart mapping. Early jobs
landed in June; settlement, commission, promotion, campaign, and
wallet-transfer jobs followed over the next months.</p>
<p>For dashboard queries, the admin frontend called QueryHub's
named-query API through the gateway. QueryHub returned generic tabular
rows, which ECharts rendered in the existing React admin.</p>
<h2 id="production-challenges">Production Challenges</h2>
<p>The first production problem was not Flink SQL or TiCDC correctness;
it was TiFlash storage sizing. The TiFlash data volumes initially used
<strong>default IOPS provisioning</strong>. As continuous writes
arrived, replica synchronization lagged because writes, replica
maintenance, and analytical reads competed for the small per-volume IOPS
budget. The visible symptom was stale analytical tables.</p>
<p>The diagnosis was concrete: <strong>TiFlash freshness depended on
enough disk IOPS</strong>; it was not a free index attached to TiKV.</p>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 40%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr>
<th>Setting</th>
<th style="text-align: right;">Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial TiFlash data volume</td>
<td style="text-align: right;">Cloud-volume default</td>
<td>Left too little headroom for the replica’s concurrent workloads</td>
</tr>
<tr>
<td>Updated TiFlash data volume</td>
<td style="text-align: right;">40,000 provisioned IOPS</td>
<td>Applied independently to each TiFlash data volume</td>
</tr>
<tr>
<td>TiFlash layer aggregate</td>
<td style="text-align: right;">80,000 provisioned IOPS</td>
<td>Two TiFlash nodes; <strong>not a shared cluster-wide
pool</strong></td>
</tr>
</tbody>
</table>
<p>This table describes the observed bottleneck, not the complete
storage model. TiKV also required SSD storage—and preferably NVMe/PCIe
SSDs—because TiDB writes became Raft-replicated row storage and TiCDC
read those changes. TiKV's RocksDB LSM path also needed IOPS and
throughput headroom for WAL writes, memtable flushes, and background
compaction; queueing there could raise write and Raft latency even
without TiFlash contention. The incident surfaced on TiFlash first
because columnar replicas added a second storage workload with scans,
merge/compaction, and synchronization traffic.</p>
<p>After the change, TiFlash replicas kept up with the streaming path,
and second-level freshness became dependable in normal operation. Public
guidance reinforced the direction: PingCAP recommends NVMe/PCIe SSDs for
TiKV and says TiFlash's first data disk should not be slower than TiKV.
On AWS, gp3 starts at 3,000 IOPS by default, while provisioned-IOPS
volumes scale higher at additional cost.</p>
<p>This choice also changed cost. The TiFlash layer added dedicated
nodes and 40,000 provisioned IOPS per data volume, so each analytical
replica increased baseline storage and IOPS cost—not only query load. We
paid for that choice with more storage headroom and provisioned IOPS
rather than operating a separate OLAP service.</p>
<p>TiFlash also added an operational checklist. TiCDC does not replicate
TiFlash DDL, so we explicitly enabled each derived table's replica and
verified that it was queryable before calling the dashboard
production-ready.</p>
<h2 id="results">Results</h2>
<p>The platform moved dashboards from ad-hoc production queries to a
repeatable pipeline. Transaction records were the largest write path:
one user action produced <em>one or two</em> transaction writes, so the
path handled roughly <strong>10–20 million rows per day</strong>, with
peaks of <strong>at least 500 inserts per second</strong>. The Flink
jobs covered transaction/settlement, promotion, commission-ledger,
wallet-transfer, campaign, and online/session data; the Java DataStream
JAR added SOP lifecycle-management cleansing. That scale became the
reference for CDC throughput, Kafka partitioning, Flink parallelism, and
TiFlash capacity.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>Outcome</th>
<th>Evidence</th>
<th>Engineering effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Near-real-time analytics</td>
<td>Second-level OLTP-to-analytics freshness</td>
<td>Enabled active-campaign monitoring instead of T+1 review</td>
</tr>
<tr>
<td>Analytical query isolation</td>
<td>QueryHub read analytical tables and cached hot queries</td>
<td>Reduced uncontrolled production-table scans</td>
</tr>
<tr>
<td>Reporting as configuration</td>
<td>More than 100 parameterized SQL templates</td>
<td>New query-backed metrics became configuration changes, not service
deployments</td>
</tr>
<tr>
<td>Consistent linked dashboards</td>
<td>Cache groups and keyed hourly aggregates</td>
<td>Linked views used the same metric definitions</td>
</tr>
<tr>
<td>Targeted reconciliation</td>
<td>Batch rewrote the same hourly keys</td>
<td>Corrected selected ranges without rebuilding serving tables</td>
</tr>
<tr>
<td>Ledger reconciliation</td>
<td>Covered settlement and commission ledgers</td>
<td>Supported repeatable reconciliation</td>
</tr>
<tr>
<td>Faster delivery</td>
<td>Template reuse plus agent assistance</td>
<td>New query-backed metrics often required only template configuration
and review; visualization work still depended on the frontend</td>
</tr>
</tbody>
</table>
<h2 id="trade-offs">Trade-offs</h2>
<p>The result was <strong>logical decoupling</strong> from production
tables, not <strong>physical isolation</strong> from TiDB. That made
delivery faster, but analytics still shared the same TiDB cluster’s CPU,
storage, IOPS, and operational path.</p>
<p>What it made better:</p>
<ul>
<li>One TiDB endpoint preserved MySQL compatibility, operational
familiarity, and joins between source and derived tables.</li>
<li>Hourly primary keys made streaming recovery, checkpoint restarts,
and batch reruns target the same rows.</li>
<li>TiFlash provided a columnar path without introducing a second SQL
dialect.</li>
<li>QueryHub turned report execution into reviewed configuration.</li>
</ul>
<p>What it made worse:</p>
<ul>
<li>CDC, reconciliation, and analytical scans remained coupled through
TiDB’s storage and query path.</li>
<li>TiFlash added dedicated nodes, replica capacity, provisioned IOPS,
and the runtime cost of replica maintenance.</li>
<li>QueryHub removed service-code work but did not remove metric review
or frontend wiring.</li>
</ul>
<h2 id="what-i-learned">What I Learned</h2>
<p>Hardware floors were necessary but not sufficient. TiFlash sizing
still depended on changed-row volume, scan shape, compaction pressure,
and freshness targets.</p>
<p>Idempotency mattered more than connector choice. Shared hourly
primary keys let streaming recovery, batch reconciliation, and targeted
correction update the same aggregate rows.</p>
<p>Platform boundaries changed team workflow. A reviewed SQL template
made metric definitions, parameters, cache invalidation, and access
visible as configuration.</p>
<h2 id="what-i-would-change-today">What I Would Change Today</h2>
<p>Looking back, this was not primarily a TiDB-versus-ClickHouse
decision. It was a decision about workload isolation. I would keep the
ingestion pipeline, but define the analytical workload's capacity and
operational boundary earlier.</p>
<h3 id="keep-the-pipeline-and-idempotent-sinks">Keep the pipeline and
idempotent sinks</h3>
<p>TiCDC → Kafka → Flink fit our constraints. Kafka preserved the
changefeed across Flink restarts, and Flink checkpoints preserved
processing state. Most importantly, hourly TiDB primary keys and upserts
made checkpoint recovery, batch reruns, and targeted reconciliation
update the same row instead of creating duplicates.</p>
<h3 id="separate-analytical-workload-operations-earlier">Separate
analytical workload operations earlier</h3>
<p>The incomplete part was treating production TiKV tables, analytical
detail tables, <code>ads_*</code> aggregates, and TiFlash replicas as
one operational unit. That was a defensible staffing decision, but the
IOPS incident showed the cost: an analytical freshness problem became a
TiDB capacity problem. The incident did not prove that TiDB + TiFlash
was wrong; it proved that the analytical workload needed an explicit
boundary.</p>
<p>Today I would define that boundary in two stages. The minimum
boundary would come before any storage change: keep dashboards on
analytical tables only, set QueryHub query limits and timeouts, isolate
batch reconciliation windows, and alert on TiCDC lag, Kafka partition
skew, Flink checkpoint duration, JDBC upsert rate, TiKV write latency,
TiFlash replica lag, TiFlash disk IOPS and latency, and TiFlash
compaction activity. Those metrics would localize pressure to the
source, pipeline, or serving engine; disk metrics would then distinguish
IOPS, compaction, and query-load pressure.</p>
<p>If analytical scans or production-latency risk kept growing, I would
move analytical detail and <code>ads_*</code> serving out of the
production TiDB cluster while preserving the same pipeline. That
decision would come before choosing another storage engine: first define
the workload boundary, then decide whether TiDB or a different OLAP
engine should own that boundary.</p>
<h3 id="treat-tiflash-sizing-as-its-own-decision">Treat TiFlash sizing
as its own decision</h3>
<p>The production surprise was stale TiFlash tables caused by disk IOPS,
not a Flink SQL bug. After moving each TiFlash data volume to 40,000
provisioned IOPS, freshness recovered. I would therefore size TiFlash
from changed-row volume, replica sync traffic, scan shape, and freshness
targets—not from the same node floors used for TiDB HA.</p>
<h3 id="treat-clickhouse-as-workload-driven">Treat ClickHouse as
workload-driven</h3>
<p>I would not default to ClickHouse. It can be right for sustained
detail scans and long retention, but it would change correction
semantics: the current TiDB upserts are idempotent, while ClickHouse
requires explicit ordering, merge/deduplication, and correction
behavior. Migration should wait until sustained scan cost, retention,
and query concurrency demand it.</p>
<hr />
<p><em>Previous in this series: <a
href="/posts/engineering-case-study/building-a-production-grade-go-microservice-architecture-from-zero/">Building
a Production-Grade Go Microservice Architecture from Zero</a> — the same
team, the same product, a different layer of the platform.</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tidb/" rel="tag"># tidb</a>
              <a href="/tags/flink/" rel="tag"># flink</a>
              <a href="/tags/cdc/" rel="tag"># cdc</a>
              <a href="/tags/data-platform/" rel="tag"># data-platform</a>
              <a href="/tags/real-time/" rel="tag"># real-time</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/engineering-case-study/building-a-production-grade-go-microservice-architecture-from-zero/" rel="prev" title="Building a Production-Grade Go Microservice Architecture From Zero">
      <i class="fa fa-chevron-left"></i> Building a Production-Grade Go Microservice Architecture From Zero
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#context"><span class="nav-number">1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem"><span class="nav-number">2.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constraints"><span class="nav-number">3.</span> <span class="nav-text">Constraints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requirements"><span class="nav-number">4.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options-considered"><span class="nav-number">5.</span> <span class="nav-text">Options Considered</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#architecture-design"><span class="nav-number">6.</span> <span class="nav-text">Architecture &#x2F; Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-technical-decisions"><span class="nav-number">7.</span> <span class="nav-text">Key Technical Decisions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-first-processing"><span class="nav-number">7.1.</span> <span class="nav-text">SQL-first processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idempotent-hourly-aggregates"><span class="nav-number">7.2.</span> <span class="nav-text">Idempotent hourly aggregates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queryhub-template-service"><span class="nav-number">7.3.</span> <span class="nav-text">QueryHub template service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timezone-aware-reporting"><span class="nav-number">7.4.</span> <span class="nav-text">Timezone-aware reporting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implementation"><span class="nav-number">8.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#production-challenges"><span class="nav-number">9.</span> <span class="nav-text">Production Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">10.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trade-offs"><span class="nav-number">11.</span> <span class="nav-text">Trade-offs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-i-learned"><span class="nav-number">12.</span> <span class="nav-text">What I Learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-i-would-change-today"><span class="nav-number">13.</span> <span class="nav-text">What I Would Change Today</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-the-pipeline-and-idempotent-sinks"><span class="nav-number">13.1.</span> <span class="nav-text">Keep the pipeline and
idempotent sinks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#separate-analytical-workload-operations-earlier"><span class="nav-number">13.2.</span> <span class="nav-text">Separate
analytical workload operations earlier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#treat-tiflash-sizing-as-its-own-decision"><span class="nav-number">13.3.</span> <span class="nav-text">Treat TiFlash sizing
as its own decision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#treat-clickhouse-as-workload-driven"><span class="nav-number">13.4.</span> <span class="nav-text">Treat ClickHouse as
workload-driven</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward Shen"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Edward Shen</p>
  <div class="site-description" itemprop="description">Engineering deep dives, production case studies, and system design notes for backend, platform, and infrastructure roles.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Vkd2FyZFNoZW4xMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EdwardShen125"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward Shen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">29 mins.</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const headingSelector = ".post-body h2[id]";

    document.querySelectorAll(headingSelector).forEach(function(heading) {
      if (heading.querySelector(".heading-anchor")) return;
      heading.classList.add("has-anchor");

      const anchor = document.createElement("a");
      anchor.className = "heading-anchor";
      anchor.href = `#${heading.id}`;
      anchor.textContent = "#";
      anchor.setAttribute("aria-label", `Anchor link to ${heading.textContent.trim()}`);
      anchor.title = "Copy section link";
      anchor.rel = "bookmark";

      anchor.addEventListener("click", function(event) {
        if (navigator.clipboard) {
          navigator.clipboard.writeText(anchor.href).catch(() => {});
        }
        history.replaceState(null, "", anchor.href);
        event.preventDefault();
      });

      heading.appendChild(anchor);
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const tableContainers = document.querySelectorAll(".table-container");

    tableContainers.forEach(function(tableContainer) {
      const spanCount = tableContainer.querySelectorAll("tbody > tr > td.code > pre > span").length;

      if (spanCount >= 3) {
        const prevElement = tableContainer.previousElementSibling;
        let figcaption;

        if (!prevElement || prevElement.tagName.toLowerCase() !== "figcaption") {
          figcaption = document.createElement("figcaption");
          tableContainer.parentNode.insertBefore(figcaption, tableContainer);
        } else {
          figcaption = prevElement;
        }

        const iElement = document.createElement("i");
        iElement.className = "fas fa-angle-down";
        iElement.innerHTML = "&nbsp;&nbsp;&nbsp;";
        figcaption.insertBefore(iElement, figcaption.firstChild);

        iElement.addEventListener("click", function() {
          tableContainer.classList.toggle("code-hidden");

          if (iElement.classList.contains("fa-angle-down")) {
            iElement.classList.remove("fa-angle-down");
            iElement.classList.add("fa-angle-right");
          } else {
            iElement.classList.remove("fa-angle-right");
            iElement.classList.add("fa-angle-down");
          }
        });
      }
    });
  });
</script>

</body>
</html>
